GOOGLE_MAPS_API_KEY=

POSTGRES_DB=hammerhead_production
POSTGRES_USER=admin_user
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=randomstring

#hasura env vars
HASURA_GRAPHQL_ADMIN_SECRET=randomstring

# retool env vars
NODE_ENV=production
JWT_SECRET=randomstring
ENCRYPTION_KEY=anotherrandomstring
LICENSE_KEY=
COOKIE_INSECURE=true
RETOOL_EXPOSED_ADMIN_SECRET=${HASURA_GRAPHQL_ADMIN_SECRET}
RETOOL_EXPOSED_GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
