## For a complete list of all environment variables, see docs.retool.com/docs/environment-variables

## Set node environment to production
NODE_ENV=production

## Set the JWT secret for the API server
JWT_SECRET=NZNaZmZt8rguyhrc8hOPdfSRdkZtoQvjJMusDmFH9+fOZs0r4v7ChQT8MIn8IKikVj7T88EJcofzPk+1S9lu/C5ZvLTUPbt89/lUaydQXQWfHaKguxNMwtkczgtHDgxjFdChrbP4rOHZNLEoT8JG7Ir8mx8+axTZbC48Am9ARtHYxO+Dscf3ZFpSTNzMxvGCFODWAz/4o0vnA6WQNLrRMxBZc8UOA4w9cL1fnsU4WyTcpmWz+J417LI+Z982K+D8

## Set and generate postgres credentials
POSTGRES_DB=hammerhead_production
POSTGRES_USER=retool_internal_user
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=V7xGdEBgq17o+TSxA9OUyg1qukrq7biyRnN0eDczD2bDO5ZIccpPITVO3wy7mnDh

# Change '98.47.138.146' to retool.yourcompany.com to set up SSL properly
DOMAINS=98.47.138.146 -> http://api:3000

## Used to create links for your users, like new user invitations and forgotten password resets
## The backend tries to guess this, but it can be incorrect if there’s a proxy in front of the website
# BASE_DOMAIN=https://retool.yourwebsite.com

## Set key to encrypt and decrypt database passwords, etc.
ENCRYPTION_KEY=uraD4tmx6IekBITIPl6klUL2H1cpK41Qn4XQ/tGHPTqihPtLARGEFSi1lCFXFW8m

## Google SSO configuration
# CLIENT_ID={YOUR GOOGLE CLIENT ID}

## License key
LICENSE_KEY=EXPIRED-LICENSE-KEY-TRIAL

## Uncomment this line if HTTPS is not set up
# COOKIE_INSECURE=true
